*{
    margin: 0;
    padding: 0;
}
footer{
    /* margin: 20px 10px; */
    padding: 40px 0px;
    background-color: black;
    height: 600px;
}
.grid{
    margin: 0px 70px;
display: grid;
grid-template-columns: 300px 200px 200px 350px;
column-gap: 20px;
padding: 10px;

}
a{
    text-decoration: none;
    color:white;
}
.rightside{
    padding: 20px;
    /* float: right; */
    /* width: 1000px; */
}
.leftside{
    float: left;
     width: 320px;
}

#footermenu li{
    font-size: 20px;
    font-weight: bold;
    
}
.gallery{
    float: left;
    margin: 2px 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
   
}
.logo{
    text-align: center;
}
.logo img{
    height: 100px;
    width: 100px;
}
li{
    margin: 10px 0px;
    list-style-type: none;
    /* text-align: center; */
}
.socialmedia{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}
.socialmedia li{
    list-style-type: none;
    font-size: 20px;
    margin: 10px;
}
.contact{
    display: flex;
    justify-content: space-between;
  margin: 30px 20px 30px -210px;
 
  
}
.contact li{
    list-style-type: none;
    font-size: 50px;
    margin: 10px;
    color: #00B16A;
}
.contacttext{
    font-size: 20px;
}
.footermenu{
    margin: 15px 0px;
    color: white;
    /* text-align: center; */
}

